[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/ai_scavenger.gd" id="1_ai"]

[sub_resource type="StandardMaterial3D" id="Mat_ai"]
albedo_color = Color(0.45, 0.22, 0.18, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.32
height = 1.6
material = SubResource("Mat_ai")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.32
height = 1.6

[node name="AiScavenger" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1")
