[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://actors/scavenger.gd" id="1_scav"]

[sub_resource type="StandardMaterial3D" id="Mat_scav"]
albedo_color = Color(0.32, 0.38, 0.26, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.34
height = 1.7
material = SubResource("Mat_scav")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.34
height = 1.7

[node name="Scavenger" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_stop_on_slope = true
script = ExtResource("1_scav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
layers = 2
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52, 0)
cull_mask = 1048573
current = true
fov = 75.0

[node name="InteractRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -8.0)
collision_mask = 13
collide_with_areas = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
spot_range = 24.0
spot_angle = 34.0
light_energy = 1.45
light_color = Color(1, 0.9, 0.72, 1)
light_volumetric_fog_energy = 1.7
shadow_enabled = false
